<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DateStarted</key>
	<date>2022-01-04T00:44:50Z</date>
	<key>FileID</key>
	<integer>240448977</integer>
	<key>NameSpaceID</key>
	<integer>1656450287</integer>
	<key>NewPath</key>
	<string>usr/local/Homebrew/Library/Taps/j5pu/homebrew-bats-libs/.idea/inspectionProfiles</string>
	<key>SourcePath</key>
	<string>usr/local/Homebrew/Library/Taps/j5pu/homebrew-dev/.idea/inspectionProfiles</string>
</dict>
</plist>
